1 - Andaman and Nicobar
2 - Telangana
3 - Andhra Pradesh
4 - Arunachal Pradesh
5 - Assam
6 - Bihar
7 - Chandigarh
8 - Chhattisgarh
9 - Dadra and Nagar Haveli
10 - Daman and Diu
11 - Delhi
12 - Goa
13 - Gujarat
14 - Haryana
15 - Himachal Pradesh
16 - Jharkhand
17 - Karnataka
18 - Kerala

19 - Madhya Pradesh "https://www.google.com/maps/place/Madhya+Pradesh/@23.9085453,73.9278374,6z/data=!3m1!4b1!4m5!3m4!1s0x39667381d35aea05:0xe0106b0d4e701c1e!8m2!3d22.9734229!4d78.6568942"

20 - Maharashtra
21 - Manipur
22 - Meghalaya
23 - Mizoram
24 - Nagaland
25 - Orissa
26 - Puducherry
27 - Punjab
28 - Rajasthan
29 - Sikkim
30 - Tamil Nadu
31 - Tripura
32 - Uttar Pradesh
33 - Uttaranchal

34 - West Bengal "https://www.google.com/maps/place/West+Bengal/@24.3562949,85.6064308,7z/data=!3m1!4b1!4m5!3m4!1s0x39fa16ff1397e887:0x71543a3dc3e7a20a!8m2!3d22.9867569!4d87.8549755"

35 - Lakshadweep
36 - Jammu and Kashmir
37 - Ladakh